"use client";
import { useAppSelector } from "@/store/hooks";
import Image from "next/image";
import { format } from "date-fns";
const InvoicePreview = () => {
  // 1. Get the live data from Redux
  const data = useAppSelector((state) => state.invoice);
  // 2. Calculate Totals
  const subtotal = data.items.reduce(
    (acc, item) => acc + item.itemQuantity * item.itemPrice,
    0,
  );

  // 3. Tax Rate

  const taxAmount = subtotal * ((data.taxRate ?? 0) / 100);
  const discountAmount = subtotal * ((data.discount ?? 0) / 100);
  const finalTotal = subtotal + taxAmount - discountAmount;
  // URL Validation Helper
  const isValidUrl = (url: string) => {
    try {
      new URL(url);
      return true;
    } catch {
      return false;
    }
  };
  return (
    <div className="flex justify-center min-h-screen rounded-md">
      {/* A4 Page Container */}
      <div className="w-[210mm] min-h-[297mm] bg-white p-[15mm] shadow-2xl flex flex-col font-sans text-slate-800 print:shadow-none print:p-0">
        {/* Header: Logo and Business Info */}
        <div className="flex justify-between items-start border-b-2 border-orange-500 pb-6 mb-8">
          <div className="flex gap-6 items-center">
            {/* Logo Placeholder */}
            <div
              className={`w-24 h-24 bg-zinc-200 flex items-center justify-center rounded border border-zinc-400 overflow-hidden ${data.logoUrl ? "" : "border-dashed"}`}
            >
              {data.logoUrl && isValidUrl(data.logoUrl) ? (
                <Image
                  src={data.logoUrl}
                  alt="Logo"
                  width={96}
                  height={96}
                  unoptimized
                  className="object-contain"
                />
              ) : (
                <span className="text-[10px] uppercase text-zinc-400 font-bold">
                  No Logo
                </span>
              )}
            </div>

            <div>
              <h1 className="text-3xl font-extrabold text-orange-600 tracking-tight uppercase">
                {data.businessName || "Your Business Name"}
              </h1>
            </div>
          </div>

          <div className="text-right text-sm">
            <h2 className="text-2xl font-bold text-zinc-400 uppercase tracking-widest">
              {data.type || "Invoice"}
            </h2>
            <p className="text-sm font-semibold mt-1">{data.invoiceNumber}</p>
            <p className="text-sm">
              Date: {format(data.date || new Date(), "dd/MM/yyyy")}
            </p>
          </div>
        </div>

        {/* Client Details Section */}
        <div className="grid grid-cols-2 gap-8 mb-8 text-sm">
          <div className="border border-zinc-300 p-4 rounded-sm">
            <h3 className="font-bold uppercase text-zinc-400 border-b mb-2 pb-1">
              Bill To:
            </h3>
            <p className="font-bold text-lg">
              {data.clientName || "Client Name"}
            </p>
            <p>{data.clientEmail || "Email"}</p>
            <p>{data.clientPhone || "Phone"}</p>
          </div>
        </div>

        {/* Main Items Table (Bordered Edges) */}
        <div className="grow">
          <table className="w-full border-collapse border border-zinc-400">
            <thead>
              <tr className="bg-zinc-50 text-sm uppercase text-zinc-600">
                <th className="border border-zinc-400 p-3 text-left w-1/2 font-bold">
                  Item Description
                </th>
                <th className="border border-zinc-400 p-3 text-center font-bold">
                  Qty
                </th>
                <th className="border border-zinc-400 p-3 text-right font-bold">
                  Unit Price
                </th>
                <th className="border border-zinc-400 p-3 text-right font-bold">
                  Total
                </th>
              </tr>
            </thead>
            <tbody>
              {/* Sample Rows */}
              {data.items?.map((item, i) => (
                <tr key={i} className="text-sm h-12">
                  <td className="border border-zinc-400 px-3 py-2">
                    {item.itemName || "Item Name"}
                  </td>
                  <td className="border border-zinc-400 px-3 py-2 text-center">
                    {item.itemQuantity || 1}
                  </td>
                  <td className="border border-zinc-400 px-3 py-2 text-right">
                    {item.itemPrice
                      ? item.itemPrice.toLocaleString("en-US") + " USD"
                      : "0 USD"}
                  </td>
                  <td className="border border-zinc-400 px-3 py-2 text-right font-medium">
                    {finalTotal}
                  </td>
                </tr>
              ))}
              {/* Empty Space Rows to Fill Height */}
              {data.items?.length < 5 &&
                Array(5 - data.items?.length).map((_, i) => (
                  <tr key={`empty-${i}`} className="h-10">
                    <td className="border border-zinc-400"></td>
                    <td className="border border-zinc-400"></td>
                    <td className="border border-zinc-400"></td>
                    <td className="border border-zinc-400"></td>
                  </tr>
                ))}
            </tbody>
          </table>
        </div>

        {/* Totals and Summary Section */}
        <div className="flex justify-end mt-6">
          <div className="w-1/3">
            <table className="w-full border-collapse border border-zinc-400 text-sm">
              <tbody>
                <tr>
                  <td className="border border-zinc-400 p-2 font-semibold">
                    Sub Total:
                  </td>
                  <td className="border border-zinc-400 p-2 text-right">
                    {subtotal.toLocaleString("en-US")} USD
                  </td>
                </tr>
                <tr>
                  <td className="border border-zinc-400 p-2 font-semibold text-zinc-500">
                    Tax Rate:
                  </td>
                  <td className="border border-zinc-400 p-2 text-right">
                    {data.taxRate ? data.taxRate + " %" : "0 %"}
                  </td>
                </tr>
                <tr>
                  <td className="border border-zinc-400 p-2 font-semibold text-zinc-500">
                    Discount:
                  </td>
                  <td className="border border-zinc-400 p-2 text-right text-red-600">
                    {data.discount
                      ? data.discount.toLocaleString("en-US") + " USD"
                      : "0 USD"}
                  </td>
                </tr>
                <tr className="bg-zinc-100">
                  <td className="border border-zinc-400 p-2 font-bold text-lg">
                    Total:
                  </td>
                  <td className="border border-zinc-400 p-2 text-right font-bold text-lg">
                    {finalTotal.toLocaleString("en-US")} USD
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* Footer / Notes */}
        <div className="mt-12 pt-4 border-t border-zinc-200 text-xs text-zinc-400 italic">
          <p className="max-w-xs">Notes: {data.notes}</p>
          <p>Payment Method: {data.paymentMethod}</p>
          <p className="mt-4 text-center font-normal"></p>
        </div>
      </div>
    </div>
  );
};

export default InvoicePreview;
